# StackOverloadProject

./: README.md
StackOverloadProject/StackOverloadProject/: Program.cs  StackOverloadProject.csproj  appsettings.json
StackOverloadProject/StackOverloadProject/Controllers/: HomeController.cs  MainController.cs
StackOverloadProject/StackOverloadProject/Data/: ApplicationDbContext.cs
StackOverloadProject/StackOverloadProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308215211_AddQuestionAndApplicationUserClass.Designer.cs  20220308215211_AddQuestionAndApplicationUserClass.cs  20220308230703_AddAnswerClassAndRelationshipWithQuestion.Designer.cs  20220308230703_AddAnswerClassAndRelationshipWithQuestion.cs  20220308231817_CreateRelationshipBetweenUserAndAnswerClass.Designer.cs  20220308231817_CreateRelationshipBetweenUserAndAnswerClass.cs  20220308235539_ChangePropertyNameInAnswerClass.Designer.cs  20220308235539_ChangePropertyNameInAnswerClass.cs  20220309011616_AddTagClass.Designer.cs  20220309011616_AddTagClass.cs  20220309021027_AddBreakBetweenQuestionAndTag.Designer.cs  (+28 more)
StackOverloadProject/StackOverloadProject/Models/: Answer.cs  AnswerComment.cs  ApplicationUser.cs  DownvoteAnswer.cs  DownvoteQuestion.cs  ErrorViewModel.cs  Question.cs  QuestionComment.cs  QuestionTag.cs  SeedData.cs  Tag.cs  UpvoteAnswer.cs  UpvoteQuestion.cs
StackOverloadProject/StackOverloadProject/Properties/: launchSettings.json
StackOverloadProject/StackOverloadProject/Views/: _ViewImports.cshtml
(+16 files in other folders)
